<document xmlns="http://cnx.rice.edu/cnxml">

<title>Legume Lookout</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76772</md:content-id>
  <md:title>Legume Lookout</md:title>
  <md:abstract>Know what to listen and look for when it comes to legumes.</md:abstract>
  <md:uuid>bedecce9-400b-458e-8b08-fcb34dc20d32</md:uuid>
</metadata>

<content>
  <para id="eip-948">In this section, a few different examples will be shown to help you find some legumes.

<figure id="eip-idm231860080"><media id="eip-idm225191072" alt="Precious legumes."><image mime-type="imge/png" src="../../media/world.png"/></media><caption>The world runs on legumes.</caption></figure></para><section id="eip-541"><title>Legume Visuals</title><para id="eip-583">If you've never seen a pinto bean before, that is about to change.

<figure id="eip-idm388378928"><media id="eip-idm1496395664" alt="Nicely spotted pinto beans"><image mime-type="image/jpg" src="../../media/pinto.jpg"/></media><caption>A friendly group of pinto beans.</caption></figure></para><para id="eip-303">Cross "staring at a pile of broad beans" off of your bucket list.

<figure id="eip-idm364926016"><media id="eip-idm366052176" alt="A pile of broad beans."><image mime-type="image/jpg" src="../../media/broad.jpg"/></media><caption>A batch of broad beans set beautifully against a white background.</caption></figure></para><para id="eip-889">If you see something like these around, they are likely chickpeas. Know that you are in the presence of legumes, as chickpeas are indeed legumes.

<figure id="eip-idm576147648"><media id="eip-idm603758320" alt="Chickpeas on a table."><image mime-type="image/jpg" src="../../media/chickpea.jpg"/></media><caption>Watch out for these.</caption></figure></para></section><section id="eip-768"><title>Listen for these</title><para id="eip-489">These legumes tend to hide a little bit, but if you use your sense of hearing correctly you can hear their names being whispered and know that legumes are near.
</para><list id="eip-113"><title>Can you hear them?</title><item>Kidney bean</item>
<item>Scarlet runner bean</item>
<item>Garden pea</item>
<item>Lupin</item>
<item><sub>Mung bean</sub></item>
<item><emphasis effect="italics">Lima bean</emphasis></item>
<item>Black eyed peas<footnote id="eip-idm395426976">Commonly mistaken for the band, do not eat the band (we need them).</footnote></item>
<item>ALFALFA</item>
<item>Peanuts?!</item></list></section></content>

</document>