<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Legumes 101</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76769</md:content-id>
  <md:title>Legumes 101</md:title>
  <md:abstract>An introduction to legumes.</md:abstract>
  <md:uuid>a8af0e74-219e-467a-86e2-e264d9d3197e</md:uuid>
</metadata>

<content>
  <para id="eip-889"><figure id="eip-idm433125216" class="unnumbered"><label/><media id="eip-idm445085760" alt="Beautiful legumes."><image mime-type="image/jpg" src="../../media/splash.jpg"/></media></figure>
</para><table id="eip-452" summary="Table of Contents" class="unnumbered" rowsep="0"><label/>
<tgroup cols="1"><thead>
  <row><entry>Table of Contents</entry></row>
</thead>
<tbody>
  <row>
    <entry><link document="m76769">Legumes 101</link></entry>
  </row>
  <row>
    <entry><link document="m76772">Legume Lookout</link></entry>
  </row>
  <row>
    <entry><link document="m76773">Legume Distribution and Production</link></entry>
  </row>
</tbody>

</tgroup>
</table><para id="eip-582">A <emphasis>legume</emphasis> is a plant in the family <link url="https://en.wikipedia.org/wiki/Fabaceae">Fabaceae</link> (or Leguminosae), or the fruit or seed of such a plant (also called a <emphasis>pulse</emphasis>). Legumes are grown agriculturally, primarily for human consumption, for livestock forage and silage, and as soil-enhancing <link url="https://en.wikipedia.org/wiki/Green_manure">green manure</link>. Well-known legumes include <link url="https://en.wikipedia.org/wiki/Alfalfa">alfalfa</link>, clover, beans, peas, chickpeas, lentils, lupins, mesquite, carob, soybeans, peanuts, and tamarind. Legumes produce a botanically unique type of fruit – a simple dry fruit that develops from a simple carpel and usually dehisces (opens along a seam) on two sides. A common name for this type of fruit is a <emphasis effect="italics">pod</emphasis>, although the term "pod" is also applied to a number of other fruit types, such as that of vanilla (a capsule) and of the radish (a silique).</para><para id="eip-107">Legumes are notable in that most of them have symbiotic nitrogen-fixing bacteria in structures called root nodules. For that reason, they play a key role in <link url="https://en.wikipedia.org/wiki/Crop_rotation">crop rotation</link>.</para></content>

</document>