<document xmlns="http://cnx.rice.edu/cnxml">

<title>Legume Distribution and Production</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76773</md:content-id>
  <md:title>Legume Distribution and Production</md:title>
  <md:abstract>There are many legumes in the world.</md:abstract>
  <md:uuid>40483ecf-4f2b-4587-8289-96a6d58130db</md:uuid>
</metadata>

<content>
  <para id="eip-558">Legumes are widely distributed as the third-largest land plant family in terms of number of species, behind only the Orchidaceae and Asteraceae, with about 751 genera and some 19,000 known species,
<footnote id="eip-idm749912016">Christenhusz MJ, Byng JW (2016). "The number of known plants species in the world and its annual increase". Phytotaxa. Magnolia Press. 261 (3): 201–217. doi:10.11646/phytotaxa.261.3.1</footnote>
<footnote id="eip-idm525289920">Stevens PF. <link url="http://www.mobot.org/MOBOT/Research/APweb/orders/fabalesweb.htm#Fabaceae">"Fabaceae"</link>
. Angiosperm Phylogeny Website. Version 7 May 2006. Retrieved 28 April 2008.</footnote>
 constituting about seven percent of flowering plant species.<footnote id="eip-idm338141632">Judd WS, Campbell CS, Kellogg EA, Stevens PF, Donoghue MJ (2002). Plant systematics: a phylogenetic approach. Sinauer Associate. pp. 287–292. ISBN 978-0-87893-403-4.</footnote><footnote id="eip-idm1245350112">Magallón S, Sanderson MJ (September 2001). "Absolute diversification rates in angiosperm clades"
 (PDF). Evolution; International Journal of Organic Evolution. 55 (9): 1762–80. doi:10.1111/j.0014-3820.2001.tb00826.x</footnote></para><para id="eip-833"><title>Storage of Grain Legumes</title>Seed viability decreases with longer storage time. Studies done on Vetch, Horse beans, and peas show that they last about 5 years in storage. Environmental factors that are important in influencing germination are relative humidity and temperature. Two rules apply to moisture content between 5 and 14 percent: the life of the seed will last longer if the storage temperature is reduced by 5 degree celsius. Secondly, the storage moisture content will decrease if temperature is reduced by 1 degree celsius.
<footnote id="eip-idm1428090464"> Cereal and grain-legume seed processing : technical guidelines. Rome: Rome : Food and Agriculture Organization of the United Nations. 1981. p. 43. ISBN 9251009805.</footnote></para><table id="eip-684" summary="A table of pulses produced by different countries in thousands of tonnes."><title>Pulse Production 2017</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>India</entry>
    <entry>953.0</entry>
  </row>
  <row>
    <entry>Poland</entry>
    <entry>311.8</entry>
  </row>
  <row>
    <entry>United Kingdom</entry>
    <entry>280.0</entry>
  </row>
  <row>
    <entry>Mozambique</entry>
    <entry>213.6</entry>
  </row>
  <row>
    <entry>China</entry>
    <entry>153.9</entry>
  </row>
  <row>
    <entry>Vietnam</entry>
    <entry>133.2</entry>
  </row>
  <row>
    <entry><emphasis>World</emphasis></entry>
    <entry><emphasis>4,232,978</emphasis></entry>
  </row>
</tbody>

</tgroup><caption>That's a lot of legumes.</caption>
</table><note id="eip-100">If you tried to count every legume in the world you would spend a lot of time counting legumes. You have been warned.</note><para id="eip-288"><figure id="eip-idm671087904"><media id="eip-idm605018944" alt="A mountain of beans."><image mime-type="image/jpeg" src="../../media/bean mountain.jpeg"/></media><caption><emphasis><emphasis effect="italics">Wow</emphasis></emphasis></caption></figure></para></content>

</document>